# Frontend Dockerfile for Next.js (Production)
FROM node:20-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY app/frontend/package.json app/frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy application code
COPY app/frontend .

# Build arguments for environment variables
ARG NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://ehr-backend-ehr-platform.2.rahtiapp.fi}
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NODE_ENV=production

# Build the application
RUN npm run build

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Production command
CMD ["npm", "start"]

